SERVER_PORT=
SERVER_RUNTIME_ENVIRONMENT= # DEV | PRODUCT
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
BASE_URL=
JWT_KEY=
EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=